{
  "name": "01-redis",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon node src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bullmq": "^5.79.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "nodemon": "^3.1.14"
  }
}
